# json-patch-plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: JsonPatchAction.kt
